# ReciclerMachine

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/es/refil/reciclermachine/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/es/refil/reciclermachine/: ReciclerMachine.kt
app/src/main/java/es/refil/reciclermachine/components/: ProgressBar.kt  TopBar.kt
app/src/main/java/es/refil/reciclermachine/core/: Constants.kt
app/src/main/java/es/refil/reciclermachine/data/repository/: BottlesRepositoryImpl.kt  CameraRepositoryImpl.kt
app/src/main/java/es/refil/reciclermachine/di/: AppModule.kt
app/src/main/java/es/refil/reciclermachine/domain/model/: Bottle.kt  Response.kt
app/src/main/java/es/refil/reciclermachine/domain/repository/: BottlesRepository.kt  CameraRepository.kt
app/src/main/java/es/refil/reciclermachine/domain/use_case/: AddBottle.kt  CaptureAndSaveImage.kt  ShowCameraPreview.kt  StartScanning.kt  UseCases.kt
app/src/main/java/es/refil/reciclermachine/presentation/: MainActivity.kt
app/src/main/java/es/refil/reciclermachine/presentation/screens/barcode/: BarCodeScreen.kt  BarCodeState.kt  BarCodeViewModel.kt
app/src/main/java/es/refil/reciclermachine/presentation/screens/bottles/: BottlesScreen.kt  BottlesState.kt  BottlesViewModel.kt
app/src/main/java/es/refil/reciclermachine/presentation/screens/bottles/components/: AddBottle.kt  AddBottleFloatingButton.kt  CameraPreview.kt  FloatingForm.kt
app/src/main/java/es/refil/reciclermachine/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/es/refil/reciclermachine/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
